# CareerMate

./: .env.example  .gitignore  ADMIN_403_FIX_GUIDE.md  AUTO_FIX_ADMIN.sql  ApiTester.java  BAO_CAO_YEU_CAU_THAY.md  CAI_DAT_POSTGRESQL.ps1  CAP_NHAT_API_KEY.ps1  CAP_NHAT_AVATAR_COLUMN.sql  CAU_HINH_POSTGRESQL_PORT_5433.ps1  CAU_HINH_VA_TAO_DATABASE.ps1  CHAY_BACKEND.ps1  CHAY_FRONTEND.ps1  CHAY_PSQL.md  CHAY_TAT_CA.ps1  CHECK_ADMIN_USERS.bat  CODE_EXAMPLES_AND_PATTERNS.md  COMPLETE_IMPLEMENTATION.md  COPY_USER_SERVICE.bat  CREATE_ADMIN.bat  CREATE_ALL_SAMPLE_DATA.bat  CREATE_SAMPLE_PACKAGES.bat  DANH_SACH_BANG_CHUC_NANG_SINH_VIEN.md  DANH_SACH_CHUC_NANG_THIEU.md  FIXES_SUMMARY.md  FIX_ADMIN_HUONG_DAN.md  GEMINI_MODEL_TEST_RESULTS.md  HUONG_DAN_CAI_DAT_POSTGRESQL.md  HUONG_DAN_CAI_DAT_TU_DONG.md  HUONG_DAN_CHAY_DATABASE_NHA_TUYEN_DUNG.md  HUONG_DAN_CHAY_PROJECT.md  HUONG_DAN_CHAY_REACT.md  HUONG_DAN_CHAY_SQL_CMD.md  HUONG_DAN_DOC_LOG.md  HUONG_DAN_LOG.md  HUONG_DAN_PGADMIN4.md  HUONG_DAN_VECTOR_DB.md  HUONG_DAN_XAMPP.md  INSERT_ALL_SAMPLE_DATA.sql  INSERT_PACKAGES.ps1  (+56 more)
backend/: .gitignore  BACKEND_RUNNING.md  BACKEND_RUNNING_SUCCESS.md  BACKEND_STATUS.md  CAI_MAVEN_CHI_TIET.md  CHAY_BACKEND.md  CHAY_BACKEND_MAVEN.md  CHAY_BACKEND_SIMPLE.md  CHECK_ADMIN_USERS.sql  CHECK_RECRUITER_TABLE.sql  COMPILE_SUCCESS.md  COMPLETE_FEATURES_LIST.md  CORS_FIX.md  DATABASE_SEPARATION_PLAN.md  DATABASE_SETUP.md  DATABASE_STATUS.md  Dockerfile  FINAL_STATUS.md  FINAL_SUMMARY.md  HUONG_DAN_CHAY.md  HUONG_DAN_CHAY_BACKEND.md  HUONG_DAN_REORGANIZE_VAN_TAN.md  HUONG_DAN_THEM_MAVEN_VAO_PATH.md  IMPLEMENTATION_SUMMARY.md  JWT_SECRET_FIX.md  KIEM_TRA_MAVEN.md  MICROSERVICES_ARCHITECTURE_EXPLANATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_START_DATABASE.md  README.md  README_DEPRECATED.md  README_FINAL.md  README_RUN.md  REORGANIZE_STRUCTURE.md  REQUIREMENTS_CHECKLIST.md  SUCCESS.md  TEST_GEMINI_API.md  TROUBLESHOOTING_MVN.md  check-database.ps1  (+9 more)
backend/database/: article_reactions_comments.sql  create_service_schemas.sql  messaging_schema.sql  migrate_tables_to_schemas.sql  migration_add_new_message_notification.sql  migration_fix_salary_precision.sql  notification_schema.sql  recruiter_complete_schema.sql  run_messaging_schema.bat  schema.sql  userservice_schema.sql
backend/microservices/: CHUAN_100_PERCENT.md  COMPLETE_SETUP.md  FEIGN_CLIENTS_GUIDE.md  MICROSERVICE_ASSESSMENT.md  MICROSERVICE_STATUS.md  MIGRATION_GUIDE.md  README.md  SETUP_COMPLETE.md  START_SERVICES.ps1  SUMMARY.md  UPDATE_FRONTEND.md  copy-service-code.ps1  copy-user-service.ps1  copy_user_service.py  create-microservices.ps1  setup_content_service.py  setup_job_service.py  start-all-services.ps1  stop-all-services.ps1  test_services.ps1
backend/microservices/admin-service/: compile_error.txt  pom.xml
backend/microservices/admin-service/src/main/resources/: application.yml
backend/microservices/ai-service/: compile_output.txt  pom.xml
backend/microservices/ai-service/src/main/resources/: application.yml
backend/microservices/api-gateway/: pom.xml
backend/microservices/api-gateway/src/main/resources/: application.yml
backend/microservices/common/: pom.xml
backend/microservices/content-service/: CONTENT_SERVICE_REFACTORING.md  build_log.txt  build_log_utf8.txt  compile_error.txt  pom.xml
backend/microservices/content-service/src/main/resources/: application.yml  sample-data.sql
backend/microservices/eureka-server/: pom.xml
backend/microservices/eureka-server/src/main/resources/: application.yml
backend/microservices/job-service/: 100_PERCENT_STATUS.md  COMMENTED_METHODS.md  COMPLETION_STATUS.md  DATABASE_COMPLETE.md  DATABASE_SETUP.md  FEIGN_CLIENTS_IMPLEMENTATION.md  JOB_SERVICE_100_PERCENT.md  JOB_SERVICE_PLAN.md  JOB_SERVICE_PROGRESS.md  REFACTORING_STATUS.md  SERVICE_STARTED.md  TEST_SERVICE.md  pom.xml
backend/microservices/job-service/src/main/resources/: application.yml  sample-data.sql
backend/microservices/learning-service/: pom.xml  restart_log.txt  restart_log_utf8.txt  restart_log_v2.txt  startup_log_utf8.txt
backend/microservices/learning-service/src/main/resources/: application.yml  sample-data.sql
backend/microservices/notification-service/: pom.xml
backend/microservices/notification-service/src/main/resources/: application.yml
backend/microservices/user-service/: 100_PERCENT_CHECKLIST.md  100_PERCENT_STATUS.md  COMMENTED_METHODS.md  COMPLETION_STATUS.md  DATABASE_COMPLETE.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_SETUP.md  DATABASE_SETUP_SUMMARY.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_NOTES.md  RESTART_COMPLETE.md  SERVICE_STARTED.md  START_SERVICE.md  build_error.txt  pom.xml
backend/microservices/user-service/src/main/resources/: application.yml  init-db.sql  sample-data.sql
backend/src/main/java/vn/careermate/: CareerMateApplication.java
backend/src/main/java/vn/careermate/config/: AdminUserInitializer.java  ChallengeDataInitializer.java  CourseDataInitializer.java  DatabaseMigrationRunner.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/vn/careermate/controller/: AIController.java  AdminController.java  ArticleController.java  AuthController.java  CVTemplateController.java  CareerRoadmapController.java  ChallengeController.java  CompanyController.java  CompanyRatingController.java  CourseContentController.java  CourseController.java  MockInterviewController.java  PackageController.java  QuizController.java  RecruiterController.java  StudentController.java
backend/src/main/java/vn/careermate/dto/: AdminAnalytics.java  AdminDashboardStats.java  ApplicationDTO.java  ArticleCommentDTO.java  AuthRequest.java  AuthResponse.java  CVDTO.java  CompanyDTO.java  CreateArticleRequest.java  JobDTO.java  RecruiterProfileDTO.java  RecruiterProfileUpdateRequest.java  RegisterRequest.java  StudentProfileDTO.java  StudentSkillDTO.java  UserInfo.java
backend/src/main/resources/: application-dev.yml  application.yml
(+659 files in other folders)
