[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< vn.careermate:content-service >--------------------
[INFO] Building Content Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ content-service ---
[INFO] Deleting C:\xampp\htdocs\CareerMate\backend\microservices\content-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ content-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ content-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 26 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/xampp/htdocs/CareerMate/backend/microservices/content-service/src/main/java/vn/careermate/contentservice/service/CompanyRatingService.java:[126,22] cannot find symbol
  symbol:   method setRelatedId(java.util.UUID)
  location: variable notif of type vn.careermate.common.dto.NotificationRequest
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.333 s
[INFO] Finished at: 2026-01-25T14:16:46+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project content-service: Compilation failure
[ERROR] /C:/xampp/htdocs/CareerMate/backend/microservices/content-service/src/main/java/vn/careermate/contentservice/service/CompanyRatingService.java:[126,22] cannot find symbol
[ERROR]   symbol:   method setRelatedId(java.util.UUID)
[ERROR]   location: variable notif of type vn.careermate.common.dto.NotificationRequest
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
